#Before custom_stopwords
[
(0, '0.056*"mail" + 0.050*"message" + 0.047*"contain" + 0.047*"intend" + 0.044*"attachment" + 0.039*"information" + 0.035*"recipient" + 0.031*"copy" + 0.025*"may" + 0.023*"notify"'),
(1, '0.054*"kumar" + 0.035*"assessment" + 0.021*"png" + 0.018*"singh" + 0.016*"manager" + 0.014*"perform" + 0.013*"sharma" + 0.011*"oct" + 0.011*"associate" + 0.010*"iob"'),
(2, '0.072*"status" + 0.058*"report" + 0.053*"synergita" + 0.047*"feedback" + 0.043*"com" + 0.036*"image" + 0.033*"support" + 0.031*"www" + 0.026*"assessment" + 0.020*"attach"'),
(3, '0.057*"email" + 0.029*"vedanta" + 0.024*"information" + 0.023*"computer" + 0.018*"entity" + 0.017*"group" + 0.016*"take" + 0.014*"name" + 0.013*"liability" + 0.012*"privileged"'),
(4, '0.031*"message" + 0.026*"gurjap_kaur" + 0.025*"joy_afonso" + 0.019*"mid_year" + 0.018*"may" + 0.017*"manager" + 0.016*"take" + 0.016*"relation_updation" + 0.015*"reporting" + 0.013*"virus"'),
(5, '0.057*"email" + 0.057*"konkola" + 0.039*"www" + 0.036*"mine" + 0.032*"com" + 0.032*"facebook" + 0.027*"copper" + 0.014*"environment" + 0.014*"solely" + 0.014*"consider"'),
(6, '0.058*"manager" + 0.049*"employee" + 0.045*"primary" + 0.035*"would" + 0.035*"name" + 0.031*"goal" + 0.028*"number" + 0.020*"email" + 0.020*"change" + 0.018*"follow"'),
(7, '0.057*"kpi" + 0.041*"kumar" + 0.037*"set" + 0.029*"nidhi_kumari" + 0.024*"pend" + 0.018*"self" + 0.018*"manager" + 0.018*"singh" + 0.016*"assessment" + 0.016*"status"'),
(8, '0.067*"com" + 0.067*"www" + 0.037*"http" + 0.033*"email" + 0.024*"agshealth" + 0.021*"human" + 0.019*"https" + 0.018*"resource" + 0.016*"ags_health" + 0.014*"mobile"'),
(9, '0.045*"send" + 0.037*"complete" + 0.030*"november" + 0.027*"safety" + 0.027*"october" + 0.023*"start" + 0.023*"assessment" + 0.021*"regard" + 0.015*"pm" + 0.013*"performance"')
]

#After custom_stopwords
[
(0, '0.037*"vedanta" + 0.020*"liability" + 0.017*"name" + 0.016*"take" + 0.016*"company" + 0.016*"system" + 0.016*"virus" + 0.015*"may" + 0.015*"delete" + 0.015*"review"'),
(1, '0.045*"agshealth" + 0.035*"mid_year" + 0.032*"human" + 0.030*"ags_health" + 0.026*"india" + 0.021*"resource" + 0.018*"hzl" + 0.017*"oct" + 0.014*"appraisal" + 0.013*"arun"'),
(2, '0.047*"intend" + 0.045*"attachment" + 0.043*"contain" + 0.027*"addressee" + 0.025*"may" + 0.024*"distribute" + 0.022*"confidential" + 0.022*"immediately" + 0.022*"privileged" + 0.022*"exclusive"'),
(3, '0.057*"kumar" + 0.052*"manager" + 0.036*"number" + 0.020*"safety" + 0.018*"sharma" + 0.016*"reporting" + 0.014*"jain" + 0.013*"operation" + 0.011*"project" + 0.009*"gupta"'),
(4, '0.032*"set" + 0.027*"send" + 0.026*"goal" + 0.025*"kpi" + 0.024*"complete" + 0.020*"employee" + 0.018*"start" + 0.015*"team" + 0.013*"nidhi_kumari" + 0.013*"dear"'),
(5, '0.034*"view" + 0.028*"attachment" + 0.028*"indegene" + 0.027*"synergita" + 0.023*"intend" + 0.021*"description" + 0.020*"may" + 0.019*"safety" + 0.017*"delete" + 0.016*"send"'),
(6, '0.102*"assessment" + 0.035*"singh" + 0.026*"self" + 0.023*"kumar" + 0.021*"pend" + 0.019*"send" + 0.016*"kpi" + 0.015*"employee" + 0.015*"workflow" + 0.013*"complete"'),
(7, '0.018*"may" + 0.016*"finance" + 0.015*"relation" + 0.015*"country" + 0.012*"business" + 0.010*"client" + 0.010*"vedanta" + 0.010*"action" + 0.009*"skorpion_zinc" + 0.009*"solely"'),
(8, '0.076*"konkola" + 0.048*"mine" + 0.036*"copper" + 0.026*"plc" + 0.019*"may" + 0.019*"solely" + 0.019*"transmit" + 0.018*"author" + 0.018*"environment" + 0.018*"taona"'),
(9, '0.034*"employee" + 0.027*"intend" + 0.025*"manager" + 0.025*"gurjap_kaur" + 0.024*"may" + 0.023*"joy_afonso" + 0.017*"name" + 0.017*"synergita" + 0.017*"take" + 0.015*"follow"')
]

#Using Subject
[
(0, '0.206*"year" + 0.081*"request" + 0.079*"reviewer" + 0.070*"detail" + 0.031*"fwd" + 0.027*"line" + 0.027*"form" + 0.025*"call" + 0.025*"show" + 0.024*"competency"'),
(1, '0.243*"change" + 0.097*"report" + 0.080*"update" + 0.052*"relation" + 0.032*"name" + 0.032*"reg" + 0.022*"target" + 0.021*"score" + 0.019*"fill" + 0.017*"action_item"'),
(2, '0.193*"assessment" + 0.128*"set" + 0.082*"safety" + 0.064*"appraiser" + 0.062*"reminder" + 0.050*"template" + 0.038*"kra" + 0.028*"available" + 0.027*"able" + 0.019*"activation"'),
(3, '0.161*"goal" + 0.141*"error" + 0.092*"setting" + 0.056*"account" + 0.037*"add" + 0.034*"kumar" + 0.024*"regard" + 0.018*"miss" + 0.017*"mystep" + 0.017*"activate"'),
(4, '0.090*"access" + 0.082*"login" + 0.067*"system" + 0.056*"kpis" + 0.053*"need" + 0.050*"management" + 0.040*"performance" + 0.030*"training" + 0.027*"option" + 0.024*"problem"'),
(5, '0.198*"mid" + 0.131*"issue" + 0.060*"rating" + 0.041*"revert" + 0.039*"reporting" + 0.038*"portal" + 0.027*"_" + 0.025*"visible" + 0.021*"view" + 0.019*"log"'),
(6, '0.225*"kpi" + 0.068*"vperform" + 0.044*"move" + 0.027*"team" + 0.026*"objective" + 0.020*"upload" + 0.020*"master" + 0.020*"approval" + 0.019*"remove" + 0.018*"forget"'),
(7, '0.115*"self" + 0.104*"employee" + 0.094*"cycle" + 0.086*"review" + 0.080*"appraisal" + 0.049*"performance" + 0.042*"fy" + 0.031*"mapping" + 0.029*"initiation" + 0.021*"datum"'),
(8, '0.146*"unable" + 0.090*"open" + 0.079*"updation" + 0.044*"new" + 0.029*"feed_back" + 0.028*"offline" + 0.025*"check" + 0.024*"submit" + 0.016*"see" + 0.015*"amit"'),
(9, '0.137*"pms" + 0.112*"password" + 0.097*"reset" + 0.066*"pend" + 0.061*"urgent" + 0.047*"would" + 0.029*"role" + 0.026*"link" + 0.022*"require" + 0.020*"user"')
]
